# Veusz saved document (version 3.0.1)
# Saved at 2023-02-13T15:07:45.654711

AddImportPath(u'/u/40/cheng4/unix/apps/NHKPM/examples/NH_single_particle/Hidden_Chern')
ImportFile(u'LDOS_real_projected.OUT', u'', ignoretext=True, linked=True)
SetData2DExpressionXYZ(u'LDOS', u'col2', u'col1', u'abs(col3)', linked=True)
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.7cm')
Set('rightMargin', u'0.3cm')
Set('topMargin', u'1.7cm')
Set('bottomMargin', u'1.3cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.5)
Set('max', u'Auto')
Set('TickLabels/size', u'28pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -2.5)
Set('max', 2.5)
Set('direction', u'vertical')
Set('TickLabels/size', u'28pt')
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'LDOS')
Set('colorMap', u'heat')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'image1')
Set('hide', True)
Set('vertPosn', u'manual')
Set('vertManual', -0.1)
To('..')
To('..')
To('..')
