# Veusz saved document (version 3.0.1)
# Saved at 2023-02-13T15:17:40.066304

AddImportPath(u'/u/40/cheng4/unix/apps/NHKPM/examples/NH_single_particle/Hidden_Chern')
ImportFile(u'DOS_Timo_PBC.OUT', u'', ignoretext=True, linked=True)
SetData2DExpressionXYZ(u'DOS', u'col1', u'col2', u'col3', linked=True)
AddCustom(u'colormap', u'heatmod', ((0, 0, 0), (0, 0, 0), (0, 0, 0), (180, 0, 0), (200, 50, 0), (255, 128, 0), (255, 255, 0), (255, 255, 255)))
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/image/colorScaling', u'squared')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('height', u'9cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.7cm')
Set('rightMargin', u'0.3cm')
Set('topMargin', u'3cm')
Set('bottomMargin', u'3cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', -2.5)
Set('max', 2.5)
Set('TickLabels/size', u'28pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -1.0)
Set('max', 0.0)
Set('direction', u'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'28pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [0.0, 0.5, -0.5])
Set('MinorTicks/hide', True)
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'DOS')
Set('min', 0.0)
Set('max', u'Auto')
Set('colorScaling', u'linear')
Set('transparencyData', u'')
Set('colorMap', u'heat')
Set('colorInvert', False)
Set('smooth', False)
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'image1')
Set('hide', True)
Set('min', 0.0)
Set('max', u'Auto')
Set('MajorTicks/number', 0)
Set('vertPosn', u'manual')
Set('height', u'Auto')
Set('vertManual', -0.5)
To('..')
To('..')
To('..')
